{
  "author": "Bedrock Agents Team",
  "bugs": {
    "url": "https://github.com/yourusername/bedrock-agents-infrastructure/issues"
  },
  "description": "Deployment and operational scripts for Bedrock agents infrastructure",
  "devDependencies": {
    "prettier": "^3.0.0",
    "shellcheck": "^1.1.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "homepage": "https://github.com/yourusername/bedrock-agents-infrastructure#readme",
  "keywords": [
    "bedrock",
    "agents",
    "infrastructure",
    "aws",
    "deployment"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bedrock-agents-infrastructure-scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bedrock-agents-infrastructure.git"
  },
  "scripts": {
    "cleanup": "./cleanup.sh",
    "cost-analysis": "./monitoring/cost-analysis.sh",
    "deploy": "./deploy.sh",
    "export-metrics": "./monitoring/export-metrics.sh",
    "invoke": "./invoke-agent.sh",
    "orchestrate": "./orchestrate-workflow.sh",
    "setup-kb": "./setup-knowledge-base.sh",
    "setup-monitoring": "./monitoring/setup-dashboards.sh"
  },
  "version": "1.0.0"
}
